{
  "permissions": {
    "allow": [
      "Bash(ruff check:*)",
      "Bash(ruff format:*)",
      "Bash(mypy:*)",
      "Bash(pytest:*)",
      "Bash(python -m pytest:*)",
      "Bash(.venv/bin/pytest:*)",
      "Bash(.venv/bin/python -m pytest:*)",
      "Bash(.venv/bin/ruff:*)",
      "Bash(.venv/bin/mypy:*)",
      "Bash(make test)",
      "Bash(make cov)",
      "Bash(make data)",
      "Bash(make baseline)",
      "Bash(make stage1)",
      "Bash(make providers)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(wc:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)"
    ]
  }
}
